# WeatherAppforAndroid

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sharknado/project/weatherapp/: ExtendedForecast.java  Login.java  OpenAppScreen.java  Prefs.java  PrefsShared.java  Register.java  SettingsFragment.java  Weather.java  WeatherAPI.java  WeatherAppGlobal.java
app/src/main/java/sharknado/project/weatherapp/adapter/: currentWeatherAdapter.java
app/src/main/java/sharknado/project/weatherapp/data/: Data.java  DataRestErrorHandler.java
app/src/main/java/sharknado/project/weatherapp/eventBus/: currentWeatherComplete.java  weatherEventBus.java
app/src/main/java/sharknado/project/weatherapp/listItems/: currentWeatherListItem.java
app/src/main/java/sharknado/project/weatherapp/responses/: current_observation.java  getCurrentWeather.java  response.java
app/src/main/java/sharknado/project/weatherapp/responses/CurrentObservations/: current_observation.java  display_location.java  estimated.java  image.java  observation_location.java
app/src/main/java/sharknado/project/weatherapp/responses/Response/: features.java  response.java
app/src/main/java/sharknado/project/weatherapp/responses/forecast/: date.java  forecast.java  percipitation.java  simpleforecast.java  simpleforecastday.java  temp.java  txt_forecast.java  txtforecastday.java  wind.java
app/src/main/java/sharknado/project/weatherapp/responses/hourly_forecast/: FCTTIME.java  direction.java  hourly_forecast.java  measurment.java
app/src/main/res/layout/: activity_login.xml  activity_open_app_screen.xml  activity_register.xml  activity_weather.xml  current_weather_list_item.xml  extended.xml  searchbox.xml  settingslayout.xml  twentyfourhour.xml
app/src/main/res/menu/: dashboard.xml  main_menu.xml  open_app_screen.xml  prefs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml  settings.xml
