apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "sharknado.project.weatherapp"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "sharknado.project.weatherapp"
    }

    configurations.compile {
        exclude module: 'spring-core'
        exclude module: 'spring-web'
        exclude module: 'commons-logging'
    }

    dependencies {
//        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile 'com.parse.bolts:bolts-android:1.+'
        compile 'com.parse:parse-android:1.+'
//        compile files('libs/mqtt-client-1.7-uber.jar')
        compile 'com.android.support:appcompat-v7:22.2.0'
        apt "org.androidannotations:androidannotations:$AAVersion"
        compile "org.androidannotations:androidannotations-api:$AAVersion"

//        compile 'com.squareup:otto:1.3.7'
//        compile 'uk.co.chrisjenx:calligraphy:2.1.0'
//
        compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
        compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE'
        compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'

//        compile 'org.immutables:gson:2.0-rc'


    }
}