<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">


    <!-- Log In Title -->

    <TextView
        android:id="@+id/log_in_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/log_in"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="25sp"
        />

    <!-- layout to take up space -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        >


    </LinearLayout>

    <!-- layout for login input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <!-- Log in title -->
        <TextView
            android:id="@+id/log_in_secodary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="20sp"
            />

        <!-- Log in input -->
        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            />

        <!-- password title -->
        <TextView
            android:id="@+id/password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="20sp"
            />

        <!-- password input -->
        <EditText
            android:id="@+id/pw_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="@string/password_hint"
            />
        <Button
            android:id="@+id/check_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textColor="@color/text"
            android:background="@color/button"
            />



    </LinearLayout>











</LinearLayout>
